mutation/projeto/schema/Mutation.graphql

type Mutation {

  # Mutations de Usuario
  # Virgulas sao opcionais
  #   novoUsuario(nome: String, email: String, idade: Int): Usuario!
  novoUsuario(dados: UsuarioInput!): Usuario!
  #   excluirUsuario(id: Int): Usuario
  excluirUsuario(filtro: UsuarioFiltro!): Usuario
  alterarUsuario(filtro: UsuarioFiltro!, dados: UsuarioInput!): Usuario

  # Mutations de Perfil
  novoPerfil(dados: PerfilInput!): Perfil!
  excluirPerfil(filtro: PerfilFiltro!): Perfil
  alterarPerfil(filtro: PerfilFiltro!, dados: PerfilInput!): Perfil

}
